body {
  margin: 0;
  font-family: Arial, serif;
}

#main {
  background-image: url("../images/img1.png");
  background-size: cover;
  background-position: center;
  #header {
    padding: 33px 0;
    border-bottom: 1px solid #ffffff17;
    #header-container {
      max-width: 1200px;
      margin: 0 auto;
      #logo {
        color: #f5da0b;
        font-size: 16px;
        font-weight: bold;
        margin-right: 281px;
      }
      .menu-item {
        text-decoration: none;
        color: #ede0f8;
        font-size: 16px;
        margin-right: 50px;
      }
    }
  }
  #info {
    padding: 200px 0 205px 0;
    #info-container {
      max-width: 1200px;
      margin: 0 auto;
      h1 {
        color: white;
        font-size: 45px;
        margin: 0;
        max-width: 452px;
      }
      #information {
        margin-top: 88px;
        #more-info {
          font-size: 16px;
          color: white;
          margin: 0;
        }
        #star {
          vertical-align: bottom;
          margin-right: 14px;
        }
      }
      #actions {
        margin-top: 99px;
        button {
          width: 220px;
          height: 56px;
          color: white;
          font-size: 16px;
          &#more_details {
            border: 2px solid white;
            background: transparent;
            font-weight: bold;
          }
        }
      }
    }
  }
}


#advantages {
  background-color: white;
  padding: 140px 0 143px 0;
  #advantages-container {
    max-width: 1200px;
    margin: 0 auto;
    #advantages-title {
      font-size: 35px;
      color: rgb(139, 103, 214);
      font-weight: bold;
      margin-bottom: 50px;
    }
    .point1 {
      margin-top: 15px;
      .star2 {
        vertical-align: bottom;
        margin-right: 16px;
      }
      .text-point {
        font-size: 16px;
        color: #311b5e;
        line-height: 1.5;
      }
    }
  }
}

#second {
  background-image: url("../images/img3.png");
  background-size: cover;
  background-position: center;
  padding-top: 140px;
  #basement {
    border-radius: 20px;
    background-color: white;
    width: 996px;
    padding: 60px 0 44px 0;
    text-align: center;
    margin: 0 auto;
    #basement-title {
      font-size: 35px;
      color: rgb(139, 103, 214);
      font-weight: bold;
      line-height: 1.571;
      margin-bottom: 40px;
    }
    .text1 {
      font-size: 16px;
      color: rgb(49, 27, 94);
      line-height: 1.5;
      text-align: center;
      max-width: 588px;
      margin: 0 auto 30px;
      #Roman_Chernov {
        font-weight: bold;
      }
    }
    #actions2 {
      margin-top: 10px;
      button {
        font-size: 16px;
        width: 224px;
        color: #b180e4;
        &#more_details2 {
          border: 2px solid rgb(177, 128, 228) ;
          background: transparent;
          padding: 22px;
          font-weight: bold;
        }
      }
    }
  }
}

#footer {
  padding: 46px 0;
  border-top: 1px solid #ffffff17;
  margin-top: 140px;
  #footer-container {
    max-width: 1200px;
    margin: 0 auto;
    #logo2 {
      font-size: 16px;
      color: rgb(245, 218, 11);
      font-weight: bold;
    }
  }
}

